སྟོ །འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་
བཤད་པ།4
①
༄༤། །འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ། འཇམ་་
དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །རི་དྭགས་གླང་པོ་ཕྱེ་མ་ལེབ་དང་ཉ།།
སྦྲང་མ་ལྔ་པོ་དེ་ཡང་ལྔ་ཡིས་བཅོམ་འགྱུར་ཏེ། །གཅིག་གིས་བཅོམ་ན་གང་ཞིག་ལྔ་
རྣམས་ནི། །རྟག་ཏུ་བསྟན་②པ་4ཅི་ཕྱིར་བཅོམ་མི་འགྱུར། །རྩྭ་ཡི་མྱུ་གུ་གཙང་་
མ་ཟ། །ཤིན་ཏུ་རིང་དུ་འགྲོ་ནུས་པ། །རི་དྭགས་རྔོན་པའི་གྲུ་དབྱངས་ཀྱིས། །
ངེས་པར་གསོད་པ་ཚོལ་བར་འགྱུར། །ས་སྲུང་4①དང་ནི་རབ་འགྲེན་4④ཅིང་། །
རི་ཡི་རྒྱལ་པོ་རྒྱུན་ཤེས་བྱའི4⑤། །བན་གླང་མོ་ཡི་ཉེ་རེག་4དྷིགིས། །ངེས་པར་གླང་་
པོ་བསད་སར་4⑦སོང་། །འབར་བ་ཆེན་པོའི་ཚོགས་དག་གི། །མེ་4⑧ཆེན་དག་ནི་
མཐོང་ནས་ཀྱང་། །གཟུགས་ལ་ཆགས་པ་ཆེན་པོ་ཡང་། །བྱེ་ལེབ་མེ་ལ་འཇུག་
པར་འགྱུར། །བཀག་པ་མེད་པའི་ལམ་འགྲོ་ཞིང་། །རྟག་ཏུ་རྣམ་པར་རྒྱུ་བ་
་་ཡིན-། །རོ་མྱང་བ་4⑨ལ་ཆགས་པ་ཡི4⑩། །ཉ་ནི་ལྕགས་ཀྱུས་རླག་པར་བྱེད། །
96བྱེད662





འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ། རྟག་ཏུ་ནམ་མཁའ་ལ་རྒྱུ་ཞིང་། །གཟུགས་ནི་ཤིན་ཏུ་ཡིད་འོང་བའི། །:བུམ་པ་དྲི་ཡིས་ཉེས་པ་ཡིས། །ངེས་པར་འཆི་བར་འགྱུར་བ་ཡིན། །རི་དྭགས་ཉིད་ནི་སྒྲ་ཙམ་གྱིས། །རེག་པས་གླང་པོ་བརླག་པར་འགྱུར། །གཟུགས་ཉིད་ཀྱིས་ནི་ཕྱེ་ལེབ་སྟེ། །རོ་ཡིས་ཉ་ནི་རྣམ་པར་རླགབུང་བ་དྲི་ལ་ཆགས་པ་སྟེ། །འདི་དག་རྒྱུ་ནི་རེ་རེ་ཡིས། ། སྐྱེས་བུ་དག་ནི་གཅིག་ལ་ཡང་། །ལྔ་པོ་འདི་དག་རྟག་ལྡན་ཞིང་། །ཉིན་མཚན་དུ་ནི་རབ་འཇོམས་ན། །བདེ་བ་ཅིགནས་ཇི་“ ཐོབ་པར་འགྱུར། །འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་བྷ་དྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་:བསྒྱུར་ཅིང་ྋཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། །
བསྡུར་མཆན།
<r༦༦༢>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལྟར་བཀོད།
<u2>«པེ་»«སྣར་»བརྟེན།
<u3>«པེ་»«སྣར་»སྲུངས།
<u4>«པེ་»«སྣར་»འགྲན།
<u5>«པེ་»«སྣར་»འདྲའི།
<u6>«པེ་»«སྣར་»རིག
<u7>«པེ་»«སྣར་»གསད་པར།
<u8>«པེ་»«སྣར་»མི།
<u9>«པེ་»«སྣར་»ཡི། །རོ་མྱག་པ།
<u10>«སྣར་»ཡིས།
<r༦༦༣>
<u1>«པེ་»«སྣར་»བུང་བ་དྲི་ཡི།
<u2>«པེ་»«སྣར་»བརླག
<u3>«པེ་»«སྣར་»+སྐྱེས་བུ་དག་ནི་རེ་རེ་ཡིས།།
<u4>«སྣར་»-བ།
<u5>«པེ་»«སྣར་»+ལྟར།
<u6>«པེ་»«སྣར་»+དགེ་སློང་།
<u7>«པེ་»«སྣར་»-བསྒྱུར་ཅིང་།